{
  "SQLConnectionStrings": {
    "SqlAuthConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HmsAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlDBConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Hms;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MySqlConnectionStrings": {
    "MySqlAuthDbConnection": "server=localhost;port=3306;database=HmsAuth;OldGuids=True;uid=root;password=Zxcv*963;AllowZeroDateTime=True;",
    "MySqlDBConnection": "server=localhost;port=3306;database=Hms;OldGuids=True;uid=root;password=Zxcv*963;AllowZeroDateTime=True;"
  },

  "UseSqlLite": false,
  "SqlLiteAuthConnectionString": "Data Source=./Data/HmsAUTH-db.db",
  "SqlLiteDBConnectionString": "Data Source=./Data/Hms-db.db",

  //Application Log File Configuration
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "TxtChainReplacement"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/TxtChainReplacement.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyyMMdd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },

  "EmailSettings": {
    "FromEmail": "ts7964454@gmail.com",
    "FromName": "Chhagan Sinha",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "ts7964454@gmail.com",
    "SmtpPass": "tqyo tfou jvle bagc"
  },

  "ClientUrl": "http://localhost:3000",

  "Jwt": {
    "Issuer": "http://localhost:7218",
    "Audience": "http://localhost:7218",
    "Key": "Your_Local_Development_Secret_Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ContactEmailSettings": {
    "ContactEmail": "contact@hosp.com"
  },

  //Path where Docs will be uploaded
  "DocumentUploadPath": "App_Data/Documents",

  "ClientAppBaseUrl": "https://localhost:3000",

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "http://localhost:3000",
      "https://anotherdomain.com"
    ]
  }


}
